# SimpleLameLibForAndroid

./: .gitignore  .project  AndroidManifest.xml  README.md  create_jni_header.sh
SimpleLameLibForAndroid/: build.xml  create_jni_header.sh
SimpleLameLibForAndroid/jni/: Android.mk  com_uraroji_garage_android_lame_Encoder.cpp  com_uraroji_garage_android_lame_Encoder.h  com_uraroji_garage_android_lame_Encoder_Builder.h  com_uraroji_garage_android_lame_Lame.c  com_uraroji_garage_android_lame_Lame.h  com_uraroji_garage_android_lame_Lame_Builder.h  com_uraroji_garage_android_lame_SimpleLame.h  simple_lame_lib.c  simple_lame_lib.h
SimpleLameLibForAndroid/src/com/uraroji/garage/android/lame/: Encoder.java  Lame.java
jni/: Android.mk  Note.txt  com_uraroji_garage_android_lame_Lame.cpp  com_uraroji_garage_android_lame_SimpleLame.c  com_uraroji_garage_android_lame_SimpleLame.h
jni/lame-3.99.3_libmp3lame/: util.c
jni/lame-3.99.4_libmp3lame/: set_get.h
jni/lame-3.99_libmp3lame/: VbrTag.c  id3tag.c  lame.c  util.c  version.c
src/com/uraroji/garage/android/lame/: Lame.java  SimpleLame.java
